<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <meta name="description" content="Contactanos, podemos ayudarte y asesorarte">
    <meta name="keywords" content="contacto, telas, graciela, familia, lanus, precio, ofertas">
    <link rel="shortcut icon" href="./imagenes/_logo.jpeg">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>

    <header class="header">
        <nav class="navbar navbar-expand-lg bg-primary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./imagenes/logo_tijera.png" alt="" width=150px
              height=75px; class="headerlogo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</home></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="empresa.html">Empresa</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="productos.html">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ofertas.html">Ofertas_mensuales</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                <button class="btn btn-outline-danger" type="submit">Buscar</button>
              </form>
            </div>
          </div>
        </nav>
    
    </header>

    <main class="contacto">
        <h1>Telas Graciela</h1>
        <h2>Nos puedes contactar completando el siguiente formulario:</h2>

        <form action="enviar.php" method="get" enctype="text/plain"></form>
            <div class="name">
        
                <label for="nombre">Nombre y apellido</label>
                <input type="text" id="nombre" placeholder="Ingrese nombre y apellido" required>
            

            </div>
       
            <div class="name">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Ingrese su email" required>
            
            </div>
        
            <div class="name"> 
                <label for="Pass">Contraseña</label>
                <input type="password" id="Pass" placeholder="Establezca su contraseña" required>
            
            </div>
       
            <div class="name">
                <label for="consulta">Ingrese su consulta</label>
                <textarea name="Consulta" id="consulta" cols="30" rows="5"></textarea>
            

            </div>
      
            <div class="name">
                <label for="adj">Adjuntar archivo</label>
                <input type="file" id="adj">
            
            </div>
        
            <input type="submit">
            <input type="reset">


            <h3>Lo contactaremos a la brevedad</h3>
    </main>

    <footer class="footer">

        <button type="button" class="btn btn-outline-info"><a href="index.html">Home</a></button>
        <button type="button" class="btn btn-outline-info"><a href="empresa.html">Empresa</a></button>
        <button type="button" class="btn btn-outline-info"><a href="productos.html">Productos</a></button>
        <button type="button" class="btn btn-outline-info"><a href="ofertas.html">Ofertas_mensuales</a></button>
    </footer>
     
    <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>